# ERain-Studio

./: README.md  build.gradle  settings.gradle
ads/: build.gradle
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/ads/module/admob/: Admob.java  AppOpenManager.java
ads/src/main/java/com/ads/module/ads/: ERainAd.java  ERainInitCallback.java
ads/src/main/java/com/ads/module/ads/wrapper/: ApAdBase.java  ApAdError.java  ApAdValue.java  ApInterstitialAd.java  ApInterstitialPriorityAd.java  ApNativeAd.java  ApRewardAd.java  ApRewardItem.java  StatusAd.java
ads/src/main/java/com/ads/module/application/: AdsApplication.java  AdsMultiDexApplication.java
ads/src/main/java/com/ads/module/billing/: AppPurchase.java  PurchaseDevBottomSheet.java  PurchaseResult.java
ads/src/main/java/com/ads/module/config/: AdjustConfig.java  ERainAdConfig.java
ads/src/main/java/com/ads/module/dialog/: InAppDialog.java  PrepareLoadingAdsDialog.java  ResumeLoadingDialog.java
ads/src/main/java/com/ads/module/event/: ERainAdjust.java  ERainLogEventManager.java  FacebookEventUtils.java  FirebaseAnalyticsUtil.java
ads/src/main/java/com/ads/module/funtion/: AdCallback.java  AdType.java  AdmobHelper.java  BillingListener.java  PurchaseListener.java  RewardCallback.java  UpdatePurchaseListener.java
ads/src/main/java/com/ads/module/ump/: IAdConsentCallBack.kt  ITGAdConsent.kt  ITGUpdateManager.kt  IUpdateInstanceCallback.kt
ads/src/main/java/com/ads/module/util/: AppConstant.java  AppUtil.java  SharePreferenceUtils.java
ads/src/main/res/layout/: native_exit1.xml  native_exit3.xml
ads/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erain/module/: App.java  EasyPreferences.kt  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_ad_icon.xml  bg_btn_native_cta.xml  bg_native_ads.xml
app/src/main/res/layout/: activity_main.xml  layout_native_ad_full.xml  layout_native_ad_large.xml  layout_native_ad_medium.xml  layout_native_ad_small.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
iauModule/: build.gradle
iauModule/src/androidTest/java/com/itg/iaumodule/: ExampleInstrumentedTest.kt
iauModule/src/main/java/com/itg/iaumodule/: IAdConsentCallBack.kt  ITGAdConsent.kt  ITGUpdateManager.kt  IUpdateInstanceCallback.kt
iauModule/src/main/res/values/: colors.xml  strings.xml
iauModule/src/test/java/com/itg/iaumodule/: ExampleUnitTest.kt
