apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace "com.ads.module"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"

    // Admob
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:24.7.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.2.0'

    implementation "com.android.billingclient:billing:8.0.0"
    implementation "com.google.guava:guava:33.4.8-android"

    implementation 'com.google.firebase:firebase-analytics:23.0.0'

    // Mediation
    implementation 'com.google.ads.mediation:facebook:6.20.0.2'
    implementation 'com.google.ads.mediation:applovin:13.5.0.0'
    implementation 'com.google.ads.mediation:vungle:7.6.0.0'
    implementation 'com.google.ads.mediation:pangle:7.6.0.5.0'
    implementation 'com.google.ads.mediation:mintegral:16.9.91.2'
    implementation 'com.unity3d.ads:unity-ads:4.16.2'
    implementation 'com.google.ads.mediation:unity:4.16.3.0'
    implementation 'com.google.ads.mediation:ironsource:9.0.0.1'

    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:18.1.3'

    // Adjust
    implementation 'com.adjust.sdk:adjust-android:5.4.3'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    // Lottie
    implementation 'com.airbnb.android:lottie:6.6.7'

    // Sdp & Ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'
}


afterEvaluate {
    publishing {
        publications {
            create("release", MavenPublication) {
                from(components["release"])
                groupId = "com.github.trongluan99"
                artifactId = "ERain-Studio"
                version = "1.0.0"
            }
        }
    }
}